{
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/css",
			"savePathReplacementPairs": null,
			// "autoprefix": "last 5 version",
		}
	],
	"liveSassCompile.settings.autoprefix": [
       "> 1%",
       "last 5 versions"
   ],

}